# Configurações do banco de dados Turso
TURSO_DATABASE_URL=libsql://analise-regina-smart-dansfisica85.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTgxOTQ0NTUsImlkIjoiNTMzZTE3MzktMzEwNy00ZjU3LWI5OTctZGQwM2M0OTExZTdhIiwicmlkIjoiZDliMGExNWQtYTRkNS00MDhlLWE4YTYtOWEzNWZmMDVjYjllIn0.P-0brugNwJOanLvHC0i9Auy4g0UaS-TQUg0O7LgywQmneiAYFz3SXQLaNFGt-LOFVS-vHqo5AXm9ANgofkmiAw

# Configurações Flask
FLASK_ENV=development
FLASK_DEBUG=True